.containeri {
  height: 100%;
  display: grid;
  grid-template-rows: 90px auto;
  overflow: hidden;
}
.header {
  height: 100%;
  display: grid;
  grid-template-columns: 250px auto;
  align-items: center;
  padding: 0px 32px;
  background-color: #020024;
}

.logo {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 16px 0 #3b272780;
}
.title {
  font-size: 50px;
  font-weight: bolder;
  padding-top: 100px;
  color: #020024;
  font-family: sans-serif;
}
.storiess {
  margin-top: 10%;
  padding: 32px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  /* grid-template-columns: 1fr 1fr; */
  justify-items: center;
  grid-gap: 60px;
}

/* .stories::-webkit-scrollbar {
    width: 6px;
    background-color: #154750;
  }
  
  .stories::-webkit-scrollbar-thumb {
    background-color: #1c5f6b;
    border-radius: 16px;
  } */

.story {
  padding: 22px;

  width: 360px;
  max-width: 360px;
  display: grid;
  border-radius: 4px;
  position: relative;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background-color: #d2dae6;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #d2dae6;
}

.contents {
  line-height: 16px;
  height: 48px;
  overflow: hidden;
  color: #020024;
  font-size: 25px;
  padding-top: 30px;
  font-family: sans-serif;
}

#link {
  text-decoration: none;
  color: #020024;
  font-size: 25px;
  line-height: 16px;
  height: 48px;
  font-family: sans-serif;
}
#link:hover {
  color: gray;
}
