.container {
  height: 100%;
  display: grid;
  grid-template-rows: 90px auto;
  overflow: hidden;
}
.header {
  height: 100%;
  display: grid;
  grid-template-columns: 250px auto;
  align-items: center;
  padding: 0px 32px;
  background-color: #020024;
}

.logo {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 16px 0 #3b272780;
}
.title {
  font-size: 50px;
  font-weight: bolder;
  padding-top: 100px;
  color: #020024;
}
.stories {
  margin-top: 10%;
  padding: 32px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(360px, 1fr));
  /* grid-template-columns: 1fr 1fr; */
  justify-items: center;
  grid-gap: 60px;
}

/* .stories::-webkit-scrollbar {
    width: 6px;
    background-color: #154750;
  }
  
  .stories::-webkit-scrollbar-thumb {
    background-color: #1c5f6b;
    border-radius: 16px;
  } */

.story {
  padding: 22px;
  background-color: #d2dae6;
  width: 360px;
  max-width: 360px;
  display: grid;
  border-radius: 4px;
  position: relative;
}

.content {
  line-height: 16px;
  height: 48px;
  overflow: hidden;
  color: #020024;
  font-size: 25px;
  margin-top: 25px;
}

#link {
  text-decoration: none;
  color: #020024;
  font-size: 25px;
  line-height: 16px;
  height: 48px;
}
#link:hover {
  color: gray;
}
